{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016", "dom" ],
    "types": ["node", "jasmine" ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}